header {
    @include gradientbackground;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
        align-items: center;
        width: 90%;
        margin-top: 3rem;

        .header_content {
            h1 {
                font-size: 3rem;
                line-height: 1.1;
                letter-spacing: -3px;
                font-weight: 300;
            }

            p {
                margin: 1rem 0 2rem;
                color: $light-color;
                font-size: 1.1rem;
            }

            .cta-buttons {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-top: 2rem;

                .sign-up-form {
                    display: flex;
                    width: 100%;

                    input[type="text"] {
                        flex: 1;
                        padding: 0.5rem 1rem;
                        border: 1px solid $light-color;
                        border-radius: 5px 0 0 5px;
                        font-size: 1rem;
                        box-sizing: border-box;
                    }

                    .sign-up {
                        background-color: $primary-color;
                        color: white;
                        padding: 0.5rem 1rem;
                        font-size: 1rem;
                        border: none;
                        border-radius: 0 5px 5px 0;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:hover {
                            background-color: darken($primary-color, 10%);
                        }
                    }
                }

                .button-group {
                    display: flex;
                    gap: 1rem;

                    .book-now, .play-video {
                        background-color: $primary-color;
                        color: white;
                        padding: 1rem 2rem;
                        font-size: 1rem;
                        border-radius: 5px;
                        text-decoration: none;
                        cursor: pointer;

                        &:hover {
                            background-color: darken($primary-color, 10%);
                        }
                    }
                }
            }
        }

        .video-container {
            .iframe-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* 16:9 aspect ratio */
                height: 0;
                iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .stats-container {
        grid-column: span 2;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 2px solid $primary-color;
        padding: 1rem;
        border-radius: 10px;
        margin-top: 2rem;
        width: 90%;
        max-width: 1200px;  // Ensure stats container doesn't grow too large

        .stat-item {
            text-align: center;
            color: $dark-color;
            position: relative;
            padding: 0 1rem;
            flex: 1;

            h3 {
                font-size: 2.5rem;
                margin-bottom: 0.5rem;
                transition: all 0.5s ease-in-out;
            }

            p {
                font-size: 0.9rem;
                color: $light-color;
            }

            &:not(:last-child)::after {
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                height: 50%;
                width: 1px;
                background-color: $light-color;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    header {
        .container {
            grid-template-columns: 1fr;
            gap: 1rem;

            .stats-container {
                flex-direction: row;
                gap: 0.5rem;
                justify-content: space-between;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    header {
        .container {
            gap: 1rem;
            grid-template-columns: 1fr;

            .stats-container {
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                .stat-item {
                    h3 {
                        font-size: 1.5rem;
                    }

                    p {
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }
}
